tools/windows/DatadogAgentInstaller/Bootstrapper/Pages/LicenseAgreement.xaml

<UserControl x:Class="Bootstrapper.Pages.LicenseAgreement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bootstrapper="clr-namespace:Bootstrapper"
             xmlns:pages="clr-namespace:Bootstrapper.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance bootstrapper:LicenseAgreementViewModel}"
             Background="White">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Noto Sans" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="End-User License Agreement" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <DockPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock DockPanel.Dock="Top" Text="Please read the following license agreement carefully:" FontSize="20" VerticalAlignment="Bottom" Margin="15"></TextBlock>
            <CheckBox Margin="15" DockPanel.Dock="Bottom" IsChecked="{Binding LicenseAccepted}">I agree</CheckBox>
            <!--
            <ScrollViewer DockPanel.Dock="Bottom">
                <TextBlock TextAlignment="Center" Text="{Binding LicenseAgreement}" />
            </ScrollViewer>
            -->
            <RichTextBox DockPanel.Dock="Bottom" pages:RichTextBoxHelper.DocumentContent="{Binding LicenseAgreement}" />
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Command="{Binding BackCommand}" Margin="15, 0">
                <TextBlock FontSize="14" Margin="5">Back</TextBlock>
            </Button>
            <Button Command="{Binding NextCommand}" Margin="15, 0">
                <TextBlock FontSize="14" Margin="5">Next</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
