tools/windows/DatadogAgentInstaller/Bootstrapper/Pages/Welcome.xaml

<UserControl x:Class="Bootstrapper.Pages.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bootstrapper="clr-namespace:Bootstrapper"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance bootstrapper:WelcomeViewModel}"
             Background="White">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Noto Sans" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Welcome to the Datadog Agent Installer" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Select an installation type:" FontSize="20" VerticalAlignment="Bottom" Margin="15"></TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="5" Command="{Binding DefaultInstallationCommand}">
                    <Grid Margin="5" Width="450">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center">Default</TextBlock>
                        <TextBlock Grid.Row="1" FontSize="14" Margin="0,10" TextWrapping="Wrap">
                            Select Default to install the Datadog Agent with the default features.
                        </TextBlock>
                    </Grid>
                </Button>
                <Button Margin="5" Command="{Binding AdvancedInstallationCommand}">
                    <Grid Margin="5" Width="450">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center">Advanced</TextBlock>
                        <TextBlock Grid.Row="1" FontSize="14" Margin="0,10" TextWrapping="Wrap">
                            Select Advanced to customize your Datadog Agent installation.
                        </TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
